
.project-disp{
    /* height: 300px; */
    width: 100%;
    margin: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 45px;
    position: relative;
}

.project-disp .img-cont, .project-disp .project-info .img-cont-mobile{
    height: 300px;
    width: 400px;
    flex-grow: 1;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 1px 2px 5px black;
}
.project-disp .img-cont div, .project-disp .project-info .img-cont-mobile div {
    background-color: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 55px;
    cursor: pointer;
}
.project-disp .img-cont:hover div, .project-disp .project-info .img-cont-mobile:hover div{
    visibility: visible;
}
.project-disp .img-cont div span, .project-disp .project-info .img-cont-mobile div span{
    font-size: 3.5rem;
    color: white;
    overflow: hidden;
}
.project-disp .img-cont div svg, .project-disp .project-info .img-cont-mobile div svg{
    height: 50px;
    width: 50px;
}
.project-disp img{
    height: 100%;
    width: 100%;
}
.project-disp .project-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}
.project-disp .project-info .img-cont-mobile{
    display: none;
}
.project-disp .project-info h2{
    color: #eee;
    font-size: 1.8rem;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: var(--sec-clr);
}
.project-disp .project-info p{
    font-size: 1.2rem;
    color:#fff;
}
.project-disp .project-info .project-skills{
    width: 100%;
    height: 100%; 
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 8px;
    flex-wrap: wrap;
}
.project-disp .project-info .project-skills span{ 
    background-color: #eeeeee;
    color: darkslategray;
    font-size: 0.8rem;
    font-weight: bold;
    border-radius: 10px;
    height: 30px;
    padding: 0 10px;
    display: grid;
    place-items: center;
}

@media screen and (max-width:800px) {
    .project-disp{
        gap : 20px;
    }
    .project-disp .img-cont{
        height: 250px;
        width: 300px;
    }
    .project-disp .project-info{
        width: 70%;
    }
    /* .project-disp .img-cont{
        position: absolute;
        height: 100px;
        width: 100px;
        top: 0;
        right: 0;
    } */
}

@media screen and (max-width:700px) {
    .project-disp{
        flex-direction: column;
    }
    .project-disp .img-cont{
        display: none;
    }
    .project-disp .project-info{
        width: 100%;
    }
    .project-disp .project-info .img-cont-mobile{
        display: block;
        height: 100%;
        width: 80%;
    }
}