

.about{   
    background-color: var(--bg-clr);
    width:101vw;
    padding: 50px 10vw;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 100px !important;
}
.heading{
    font-size: 3.7rem;
    color: white;
    font-weight: 700;
    margin-bottom: 20px;
}
.heading span{
    color: var(--sec-clr);
}
.about-cont{
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    border: 1px solid var(--sec-clr);
    border-radius: 10px;
    width:100%;
    position: relative;
}
.about-cont:nth-child(2), .about-cont:nth-child(4){
    padding-left: 10px;
}
.about-cont:nth-child(3){
    padding-right: 10px;
}
.skill-head{
    color: white;
    font-size: 2rem;
    margin: auto 20px;
    /* width: 50%; */
    padding-top: 10px;
    padding-bottom: 10px;
}
.skill-head span{
    font-weight: bolder;
    color: var(--sec-clr);
}
.skill-head .skill-info{
    font-size: 1.2rem;
    margin: 5px 0;
    padding: 2px 5px;
}
.skill-cont{
    background: rgba(48, 79, 253, 0.25);
    min-width: 485px;
    min-width:50%;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 2px 2px 10px black;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    height: 100%;
}
.skill-cont img{
    height: 70px;
    width: 70px;
    margin: auto;
    filter: drop-shadow(1px 2px 3px black);
    position: relative;
}

@media screen and (max-width:1280px) {
    .about{
        padding: 50px 10vw;
    }
    
    .skill-head{
        font-size: 1.8rem;
        margin: 20px 0;
    }
    .skill-cont img{
        height: 55px;
        width: 55px;
    }
}

@media screen and (max-width:950px) {
    .about{
        padding: 50px 8vw;
    }
    .skill-cont img{
        height: 55px;
        width: 55px;
    }
}

@media screen and (max-width:750px) {
    .skill-head{
        font-size: 1.4rem;
    }
    .skill-cont img{
        height: 45px;
        width: 45px;
    }
}
@media screen and (max-width:550px) {
    .heading{
        font-size: 3.4rem;
    }
    .about-cont{
        display:flex;
        flex-direction: column;
        height: 100%;
        padding: 10px;
    } 
    .about-cont:nth-child(3){
        flex-direction: column-reverse;
    }
    .skill-head{
        font-size: 1.4rem;
    }
    .skill-head span{
        font-size: 2.9rem;
    }
    .skill-cont{
        min-width:90%;
        border: none;
        box-shadow: none;
    }
    .skill-cont img{
        height: 50px;
        width: 50px;
        filter: drop-shadow(1px 2px 6px black);    
    }
}
@media screen and (max-width:400px) {

}